<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark Theme Colors -->
    <color name="background_dark">#0A0C0F</color>
    <color name="glass_panel">#0A141E</color>
    <color name="glass_panel_dark">#050A0F</color>
    
    <!-- Cyan Quantum Colors -->
    <color name="cyan_bright">#00FFFF</color>
    <color name="cyan_light">#BBF0FF</color>
    <color name="cyan_medium">#00A6FF</color>
    <color name="cyan_dark">#0066AA</color>
    <color name="cyan_transparent">#3300FFFF</color>
    
    <!-- Secondary Colors -->
    <color name="purple_light">#C084FC</color>
    <color name="purple_medium">#A855F7</color>
    <color name="purple_dark">#7E22CE</color>
    
    <!-- Status Colors -->
    <color name="online_green">#00E676</color>
    <color name="offline_orange">#FFB347</color>
    <color name="error_red">#FF5370</color>
    <color name="warning_yellow">#FFD700</color>
    
    <!-- Grays -->
    <color name="white">#FFFFFF</color>
    <color name="off_white">#E2F3FF</color>
    <color name="gray_light">#88AABB</color>
    <color name="gray_medium">#445566</color>
    <color name="gray_dark">#223344</color>
    <color name="black">#000000</color>
    
    <!-- Bubble Colors -->
    <color name="bubble_user">#0A1E2A</color>
    <color name="bubble_jarvis">#192837</color>
    <color name="bubble_border">#00FFFF</color>
    <color name="bubble_border_user">#FF3B9E</color>
    
    <!-- Gradient Stops -->
    <color name="gradient_start">#00FFFF</color>
    <color name="gradient_mid">#0099FF</color>
    <color name="gradient_end">#4D9FFF</color>
    <color name="gradient_pink_start">#FF3B9E</color>
    <color name="gradient_pink_end">#FF69B4</color>
</resources>