<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Spacing -->
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_medium">12dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_large">20dp</dimen>
    <dimen name="spacing_xlarge">24dp</dimen>
    <dimen name="spacing_xxlarge">32dp</dimen>
    
    <!-- Font Sizes -->
    <dimen name="text_tiny">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_normal">14sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="text_xlarge">20sp</dimen>
    <dimen name="text_xxlarge">24sp</dimen>
    <dimen name="text_huge">32sp</dimen>
    <dimen name="text_gigantic">48sp</dimen>
    
    <!-- GIF Sizes -->
    <dimen name="gif_main">320dp</dimen>
    <dimen name="gif_main_inner">280dp</dimen>
    <dimen name="gif_lock">200dp</dimen>
    <dimen name="gif_lock_outer">220dp</dimen>
    <dimen name="gif_floating">60dp</dimen>
    <dimen name="gif_floating_inner">56dp</dimen>
    
    <!-- Ring Sizes -->
    <dimen name="ring_main">320dp</dimen>
    <dimen name="ring_lock">240dp</dimen>
    <dimen name="ring_floating">70dp</dimen>
    
    <!-- Bubble Sizes -->
    <dimen name="bubble_max_width">75%</dimen>
    <dimen name="bubble_padding">12dp</dimen>
    <dimen name="bubble_corner">20dp</dimen>
    <dimen name="bubble_tail">8dp</dimen>
    
    <!-- Voice Viz Bars -->
    <dimen name="viz_bar_width">4dp</dimen>
    <dimen name="viz_bar_height_min">12dp</dimen>
    <dimen name="viz_bar_height_mid">20dp</dimen>
    <dimen name="viz_bar_height_max">28dp</dimen>
    <dimen name="viz_bar_spacing">4dp</dimen>
    
    <!-- Status Dots -->
    <dimen name="dot_small">6dp</dimen>
    <dimen name="dot_medium">8dp</dimen>
    <dimen name="dot_large">12dp</dimen>
    <dimen name="dot_xlarge">16dp</dimen>
    
    <!-- Bottom Bar -->
    <dimen name="bottom_bar_height">60dp</dimen>
    <dimen name="bottom_bar_padding">20dp</dimen>
    
    <!-- Progress Bar -->
    <dimen name="progress_height">4dp</dimen>
</resources>