<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">JARVIS AI</string>
    <string name="app_name_full">JARVIS — Your Voice Assistant</string>
    
    <!-- Main UI Strings -->
    <string name="welcome_message">⚡ Jarvis online. Bolo, sun raha hoon.</string>
    <string name="listening_text">बोलो, सुन रहा हूँ</string>
    <string name="unlock_hint">जार्विस, अनलॉक कर</string>
    <string name="swipe_to_unlock">⬆️ SWIPE UP TO UNLOCK</string>
    
    <!-- Status Indicators -->
    <string name="status_online">🔵 ONLINE</string>
    <string name="status_offline">🟠 OFFLINE</string>
    <string name="status_downloading">🔵 DOWNLOADING...</string>
    <string name="status_egg_mode">🟠 OFFLINE (Eggs only)</string>
    
    <!-- Permission Requests -->
    <string name="perm_mic_rationale">तुझे सुनने के लिए माइक चाहिए।</string>
    <string name="perm_contacts_rationale">कॉन्टैक्ट्स पढ़ने के लिए permission चाहिए।</string>
    <string name="perm_phone_rationale">कॉल करने के लिए phone permission चाहिए।</string>
    <string name="perm_camera_rationale">फोटो खींचने के लिए कैमरा चाहिए।</string>
    <string name="perm_location_rationale">लोकेशन के बिना रास्ता नहीं बता सकता।</string>
    <string name="perm_overlay_rationale">Jarvis को हर ऐप के ऊपर दिखने के लिए overlay permission चाहिए।</string>
    <string name="perm_notification_rationale">मैसेज पढ़ने के लिए notification access चाहिए।</string>
    <string name="perm_usage_rationale">स्क्रीन टाइम बताने के लिए usage access चाहिए।</string>
    <string name="perm_admin_rationale">स्क्रीन लॉक/अनलॉक के लिए device admin चाहिए।</string>
    
    <!-- Button Labels -->
    <string name="open_settings">Open Settings</string>
    <string name="cancel">Cancel</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="download">Download</string>
    <string name="skip">Skip</string>
    <string name="retry">Retry</string>
    <string name="back">Back</string>
    <string name="refresh">Refresh</string>
    <string name="share">Share</string>
    
    <!-- AI Responses -->
    <string name="ai_loading">Model load nahi hua. Thoda ruk.</string>
    <string name="ai_error">Error aa gaya. Dobara bol?</string>
    <string name="ai_fallback">Command samajh gaya, par AI model nahi hai. Easter eggs ke liye bol.</string>
    <string name="download_complete">✅ Model download complete. Main fully ready hoon.</string>
    <string name="download_failed">⚠️ Download failed. WiFi check kar. Phir try kar.</string>
    
    <!-- Who Built You (Hardcoded) -->
    <string name="who_built_you">Koi jo teri aukat mein nahi hai. I don\'t know much, but I think his name is Mister Prateek Gurjar, son of Rajesh Kumar Gurjar.</string>
    
    <!-- Statistics Labels -->
    <string name="stats_title">📊 QUANTUM METRICS</string>
    <string name="stats_ram">🧠 NEURAL CORE</string>
    <string name="stats_storage">💾 QUANTUM STORAGE</string>
    <string name="stats_battery">🔋 ZERO POINT ENERGY</string>
    <string name="stats_screen">⏳ TEMPORAL FLUX</string>
    <string name="stats_apps">🔥 TOP APPS TODAY</string>
    <string name="stats_uptime">⏱️ SYSTEM UPTIME</string>
    <string name="stats_health">Health</string>
    <string name="stats_temp">Temp</string>
    <string name="stats_unlocks">unlocks today</string>
    
    <!-- Voice Commands Help -->
    <string name="help_title">Available Commands</string>
    <string name="help_call">"Call [contact]" — Call by name</string>
    <string name="help_whatsapp">"WhatsApp [contact]" — Open WhatsApp chat</string>
    <string name="help_message">"Message [contact] — [text]" — Send message</string>
    <string name="help_photo">"Photo kheench" — Take photo</string>
    <string name="help_video">"Video record start/stop" — Record video</string>
    <string name="help_flashlight">"Flashlight on/off" — Toggle torch</string>
    <string name="help_wifi">"WiFi on/off" — Toggle WiFi</string>
    <string name="help_volume">"Volume 50%" — Set volume</string>
    <string name="help_alarm">"Alarm set 7am" — Set alarm</string>
    <string name="help_timer">"Timer 10 minutes" — Set timer</string>
    <string name="help_location">"Navigate to [place]" — Open maps</string>
    <string name="help_parking">"Parking save/find" — Parking memory</string>
    <string name="help_stats">"Statistics dikhao" — Open stats</string>
</resources>