<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base App Theme -->
    <style name="AppTheme" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowSplashScreenBackground">@color/background_dark</item>
        
        <!-- Colors -->
        <item name="colorPrimary">@color/cyan_bright</item>
        <item name="colorPrimaryVariant">@color/cyan_dark</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/purple_light</item>
        <item name="colorSecondaryVariant">@color/purple_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSurface">@color/gray_dark</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="android:textColorPrimary">@color/off_white</item>
        <item name="android:textColorSecondary">@color/gray_light</item>
    </style>
    
    <!-- Splash Screen Theme -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:statusBarColor">@color/background_dark</item>
        <item name="android:navigationBarColor">@color/background_dark</item>
    </style>
    
    <!-- Translucent Theme for Lock Screen -->
    <style name="AppTheme.Translucent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    
    <!-- Theme for Statistics Activity -->
    <style name="AppTheme.Stats" parent="AppTheme">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <!-- Dialog Theme -->
    <style name="AppTheme.Dialog" parent="Theme.Material3.Dark.Dialog">
        <item name="android:windowBackground">@color/gray_dark</item>
        <item name="colorPrimary">@color/cyan_bright</item>
        <item name="colorOnPrimary">@color/black</item>
    </style>
</resources>