<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark">

    <!-- Header with Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/bg_top_bar">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:tint="@color/cyan_light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📊 QUANTUM METRICS"
            android:textColor="@color/cyan_bright"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/buttonRefresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_refresh"
            android:background="@android:color/transparent"
            android:tint="@color/cyan_light" />
    </LinearLayout>

    <!-- Stats Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:space="16dp">

            <!-- RAM Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/gray_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🧠 NEURAL CORE"
                        android:textColor="@color/cyan_light"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statsRamValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="3.2 / 6.0 GB"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/statsRamProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:progress="53"
                        android:progressTint="@color/cyan_bright"
                        android:backgroundTint="@color/gray_medium" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Storage Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/gray_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="💾 QUANTUM STORAGE"
                        android:textColor="@color/cyan_light"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statsStorageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="64 / 128 GB"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/statsStorageProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:progress="50"
                        android:progressTint="@color/cyan_bright"
                        android:backgroundTint="@color/gray_medium" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Battery Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/gray_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🔋 ZERO POINT ENERGY"
                        android:textColor="@color/cyan_light"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statsBatteryValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="85%"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/statsBatteryProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:progress="85"
                        android:progressTint="@color/cyan_bright"
                        android:backgroundTint="@color/gray_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:gravity="space_between">

                        <TextView
                            android:id="@+id/statsBatteryHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Health: 92%"
                            android:textColor="@color/gray_light"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/statsBatteryTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temp: 38°C"
                            android:textColor="@color/gray_light"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Screen Time Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/gray_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⏳ TEMPORAL FLUX"
                        android:textColor="@color/cyan_light"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statsScreenTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="2h 45m today"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/inter" />

                    <TextView
                        android:id="@+id/statsUnlockCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="🔓 47 unlocks today"
                        android:textColor="@color/gray_light"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Top Apps Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/gray_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🔥 TOP APPS TODAY"
                        android:textColor="@color/cyan_light"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statsApp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="• WhatsApp: 1h 20m"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/statsApp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="• YouTube: 45m"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/statsApp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="• Chrome: 30m"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Uptime Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/gray_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⏱️ SYSTEM UPTIME"
                        android:textColor="@color/cyan_light"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statsUptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="14h 23m 07s"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/inter" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>