<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".MainActivity">

    <!-- Top Bar with Time/Weather and Streak -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textTimeWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="⚡ 14:32 · 📍 CP · 26°"
            android:textColor="@color/cyan_light"
            android:textSize="14sp"
            android:fontFamily="@font/inter"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔥 7"
            android:textColor="@color/cyan_bright"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:background="@drawable/bg_streak"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp" />
    </LinearLayout>

    <!-- Main Content Area -->
    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        android:background="@drawable/bg_glass_panel">

        <!-- Chat RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <!-- Center Jarvis GIF -->
        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_gif_ring">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifJarvis"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/jarvis_main_gif"
                android:scaleType="centerCrop" />

            <!-- Pulse Ring Animation -->
            <View
                android:id="@+id/pulseRing"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_pulse_ring"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:background="@drawable/bg_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Voice Visualization -->
        <LinearLayout
            android:id="@+id/voiceVisualization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:space="4dp">

            <View
                android:layout_width="4dp"
                android:layout_height="12dp"
                android:background="@drawable/bg_viz_bar_1" />

            <View
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_viz_bar_2" />

            <View
                android:layout_width="4dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_viz_bar_3" />

            <View
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_viz_bar_2" />

            <View
                android:layout_width="4dp"
                android:layout_height="12dp"
                android:background="@drawable/bg_viz_bar_1" />
        </LinearLayout>

        <!-- Model Status -->
        <TextView
            android:id="@+id/textModelStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔵 ONLINE"
            android:textColor="@color/cyan_bright"
            android:textSize="12sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:paddingHorizontal="8dp" />

        <!-- Stats Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStats"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_stats"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/cyan_light"
            style="@style/Widget.Material3.Button.IconButton"
            android:background="@android:color/transparent" />

        <!-- Download Progress -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressDownload"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="gone"
            android:indeterminate="false"
            app:trackColor="@color/gray_dark"
            app:indicatorColor="@color/cyan_bright"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

    <!-- Status Dot for Floating Button (simulated) -->
    <View
        android:id="@+id/statusDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_status_dot"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>