<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:keepScreenOn="true">

    <!-- Semi-transparent overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000" />

    <!-- Center Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Lock Screen GIF (200px) -->
        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/bg_lock_ring">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifJarvisLock"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/jarvis_lock_gif"
                android:scaleType="centerCrop" />

            <!-- Pulsing Ring -->
            <View
                android:id="@+id/lockPulseRing"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_pulse_ring"
                android:visibility="visible" />
        </FrameLayout>

        <!-- Status Dot -->
        <View
            android:id="@+id/lockStatusDot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_status_dot_large" />

        <!-- Listening Text -->
        <TextView
            android:id="@+id/textLockStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="बोलो, सुन रहा हूँ"
            android:textColor="@color/cyan_light"
            android:textSize="24sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:shadowColor="@color/cyan_bright"
            android:shadowRadius="8"
            android:shadowDx="0"
            android:shadowDy="0" />

        <!-- Voice Visualization -->
        <LinearLayout
            android:id="@+id/lockVoiceViz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:space="6dp">

            <View
                android:layout_width="6dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_viz_bar_1_lock" />

            <View
                android:layout_width="6dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_viz_bar_2_lock" />

            <View
                android:layout_width="6dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_viz_bar_3_lock" />

            <View
                android:layout_width="6dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_viz_bar_2_lock" />

            <View
                android:layout_width="6dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_viz_bar_1_lock" />
        </LinearLayout>

        <!-- Swipe Up Hint -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="⬆️ SWIPE UP TO UNLOCK"
            android:textColor="#66FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/inter" />
    </LinearLayout>

    <!-- Top Time -->
    <TextView
        android:id="@+id/lockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="top|center_horizontal"
        android:text="14:32"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:fontFamily="@font/inter"
        android:textStyle="bold" />

    <!-- Bottom Unlock Hint -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="जार्विस, अनलॉक कर"
        android:textColor="#66FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/inter" />

</FrameLayout>