<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/bg_floating_circle"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <!-- Floating Jarvis GIF -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/floatingGif"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:src="@drawable/jarvis_floating_gif"
        android:scaleType="centerCrop" />

    <!-- Status Dot -->
    <View
        android:id="@+id/floatingStatusDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/bg_status_dot_small" />

    <!-- Pulse Ring (invisible by default) -->
    <View
        android:id="@+id/floatingPulseRing"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_floating_pulse"
        android:visibility="gone" />

</FrameLayout>