<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxWidth="75%"
        android:background="@drawable/bg_chat_user"
        android:padding="12dp">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User message"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="4dp" />

        <TextView
            android:id="@+id/textTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="14:32:07"
            android:textColor="@color/gray_light"
            android:textSize="11sp"
            android:fontFamily="@font/inter"
            android:gravity="end" />
    </LinearLayout>

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_tail_user" />

</LinearLayout>