<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/bubble_user" />
    <stroke
        android:width="2dp"
        android:color="@color/bubble_border_user" />
    <corners
        android:topLeft="20dp"
        android:topRight="20dp"
        android:bottomLeft="20dp"
        android:bottomRight="4dp" />
    <padding
        android:left="12dp"
        android:top="8dp"
        android:right="12dp"
        android:bottom="8dp" />
</shape>